server.servlet.context-path=/ccpeasyform-api

ccp-easyform.seguranca.enable-https=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ccpeasyform?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=easyprod
spring.datasource.password=ccp@2018

spring.profiles.active=oauth-security

ccpeasyform.origin-permitida=http://easyform