server.servlet.context-path=/ccpeasyform-api
ccp-easyform.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

ccpeasyform.origin-permitida=https://ccpeasyform-ui.herokuapp.com

spring.profiles.active=oauth-security